<!doctype html>
<html lang=en class=noVNC_loading>
<title>Dooqod</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<script src=vendor/interact.min.js></script>
<link href=dist/style.bundle.css rel=stylesheet>
<div id=noVNC_fallback_error class=noVNC_center>
    <div>
        <div>noVNC encountered an error:</div><br>
        <div id=noVNC_fallback_errormsg></div>
    </div>
</div>
<div id=noVNC_connection_stats>Loading statistics...</div>
<div id=noVNC_control_bar_anchor class=noVNC_vcenter style="visibility: hidden;">
    <div id=noVNC_control_bar>
        <div id=noVNC_control_bar_handle title="Hide/Show the control bar">
            <div></div>
        </div>
        <div class=noVNC_scroll>
            <h1 class=noVNC_logo><a href=https://www.kasmweb.com/kasmvnc target=_blank alt="KasmVNC Learn More"
                    title="KasmVNC Learn More"><svg version=1.1 id=Layer_1 xmlns=http://www.w3.org/2000/svg x=0 y=0
                        viewBox="0 0 322.9 42.4" xml:space=preserve>
                        <style>
                            body {
                                background: #212121 no-repeat fixed center !important;
                            }

                            #noVNC_transition {
                                background: #212121 no-repeat fixed center !important;
                            }

                            #noVNC_transition_text,
                            #noVNC_cancel_reconnect_button,
                            .noVNC_spinner {
                                visibility: hidden;
                            }

                            .st0 {
                                fill: #2a2d31
                            }

                            .st2 {
                                fill: #0d84be
                            }

                            .pure-material-progress-circular {
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                box-sizing: border-box;
                                border: none;
                                border-radius: 50%;
                                padding: 0.25em;
                                width: 3em;
                                height: 3em;
                                color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
                                background-color: transparent;
                                font-size: 16px;
                                overflow: hidden;
                            }

                            .pure-material-progress-circular::-webkit-progress-bar {
                                background-color: transparent;
                            }

                            /* Indeterminate */
                            .pure-material-progress-circular:indeterminate {
                                -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
                                mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
                                animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
                            }

                            :-ms-lang(x),
                            .pure-material-progress-circular:indeterminate {
                                animation: none;
                            }

                            .pure-material-progress-circular:indeterminate::before,
                            .pure-material-progress-circular:indeterminate::-webkit-progress-value {
                                content: "";
                                display: block;
                                box-sizing: border-box;
                                margin-bottom: 0.25em;
                                border: solid 0.25em transparent;
                                border-top-color: currentColor;
                                border-radius: 50%;
                                width: 100% !important;
                                height: 100%;
                                background-color: transparent;
                                animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
                            }

                            .pure-material-progress-circular:indeterminate::-moz-progress-bar {
                                box-sizing: border-box;
                                border: solid 0.25em transparent;
                                border-top-color: currentColor;
                                border-radius: 50%;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                                animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
                            }

                            .pure-material-progress-circular:indeterminate::-ms-fill {
                                animation-name: -ms-ring;
                            }

                            @keyframes pure-material-progress-circular {
                                0% {
                                    transform: rotate(0deg);
                                }

                                12.5% {
                                    transform: rotate(180deg);
                                    animation-timing-function: linear;
                                }

                                25% {
                                    transform: rotate(630deg);
                                }

                                37.5% {
                                    transform: rotate(810deg);
                                    animation-timing-function: linear;
                                }

                                50% {
                                    transform: rotate(1260deg);
                                }

                                62.5% {
                                    transform: rotate(1440deg);
                                    animation-timing-function: linear;
                                }

                                75% {
                                    transform: rotate(1890deg);
                                }

                                87.5% {
                                    transform: rotate(2070deg);
                                    animation-timing-function: linear;
                                }

                                100% {
                                    transform: rotate(2520deg);
                                }
                            }

                            @keyframes pure-material-progress-circular-pseudo {
                                0% {
                                    transform: rotate(-30deg);
                                }

                                29.4% {
                                    border-left-color: transparent;
                                }

                                29.41% {
                                    border-left-color: currentColor;
                                }

                                64.7% {
                                    border-bottom-color: transparent;
                                }

                                64.71% {
                                    border-bottom-color: currentColor;
                                }

                                100% {
                                    border-left-color: currentColor;
                                    border-bottom-color: currentColor;
                                    transform: rotate(225deg);
                                }
                            }
                        </style>
                        <g id=Layer_x5F_1>
                            <g id=_647794320>
                                <path class=st0 d="M45.3 0H44v42.4h1.3z" />
                                <path fill=#185f85
                                    d="M9.1 33.2V37l5.8 3.4 1.4.8 2 1.1 1.4-2.4.5-2.6-1.9-1.7-9.2-5.3z" />
                                <path class=st2
                                    d="M36.6 31.8V21.2 10.7l-3.8-.1-.9 1.2-1.2 2.2v14.4l-12.5 7.3V42.4c6.1-3.6 12.3-7.1 18.4-10.6z" />
                                <path class=st0
                                    d="M5.8 17.9V7.3L0 10.7v21.1l5.8 3.3V24.6l12.5 7.2v-6.7l-6.7-3.9 6.7-3.8v-6.7z" />
                                <path d="M18.3.1c6 3.5 12.2 7.1 18.3 10.6l-3.4 1.9-2.5 1.4-12.4-7.2L9.1 12V5.3L18.3.1z"
                                    fill=#1a9bd7 />
                                <path class=st0
                                    d="M84.7 41.6h-8.1L60.1 21.8v19.8h-6.8V0h6.8v18.6L76 0h8.1L67.2 20.3l17.5 21.3zm26.1-29.7h6.4v29.7h-6.4v-4.3c-2.4 3.4-5.8 5.1-10.4 5.1-4.1 0-7.6-1.5-10.4-4.5-3-3.1-4.4-6.8-4.4-11.1 0-4.5 1.4-8.1 4.4-11.2 2.9-3 6.3-4.5 10.4-4.5 4.5 0 8 1.7 10.4 5v-4.2zM94.7 33.6c1.7 1.8 4 2.7 6.7 2.7s4.9-.9 6.7-2.7c1.8-1.8 2.7-4 2.7-6.8 0-2.7-.9-5-2.7-6.8-1.8-1.8-4-2.7-6.7-2.7s-5 .9-6.7 2.7c-1.8 1.7-2.7 4-2.7 6.8 0 2.7.9 5 2.7 6.8zm36.9-13.5c0 .9.6 1.7 1.7 2.3 1.1.6 2.4 1.1 4 1.5 1.5.5 3.1 1 4.7 1.5 1.7.5 3 1.4 4.1 2.7 1.1 1.4 1.6 3 1.6 5.1 0 2.8-1.1 5-3.3 6.7-2.2 1.6-5 2.4-8.3 2.4-3 0-5.5-.6-7.6-1.9-2.1-1.2-3.6-3-4.5-5.1l5.5-3.2c1.1 2.9 3.2 4.3 6.6 4.3s5-1.1 5-3.3c0-1-.5-1.7-1.6-2.4-1.2-.6-2.4-1.1-4-1.6-1.5-.4-3.1-.9-4.8-1.4-1.6-.5-3-1.4-4-2.7s-1.7-3-1.7-4.9c0-2.7 1.1-5 3.2-6.6 2-1.7 4.6-2.5 7.7-2.5 2.4 0 4.7.6 6.6 1.7 1.9 1.1 3.4 2.6 4.4 4.5l-5.4 3c-1-2.2-2.9-3.4-5.6-3.4-1.2 0-2.2.3-3.1.8-.8.7-1.2 1.4-1.2 2.5zm55.4-9c3.4 0 6.1 1.2 8.1 3.3 2.1 2.2 3.1 5.1 3.1 8.8v18.4h-6.4v-18c0-2.1-.5-3.7-1.5-4.8-1.1-1.1-2.4-1.7-4.2-1.7-1.9 0-3.5.6-4.8 1.9-1.2 1.3-1.7 3.2-1.7 5.9v16.6h-6.4v-18c0-2.1-.5-3.7-1.4-4.8-1-1.1-2.4-1.7-4.2-1.7-1.9 0-3.5.6-4.8 1.9-1.2 1.4-1.8 3.3-1.8 5.9v16.6h-6.5V11.9h6.5v3.6c1.9-3 4.7-4.4 8.5-4.4s6.6 1.6 8.4 4.8c1.9-3.2 5-4.8 9.1-4.8z" />
                                <path class=st2
                                    d="M219.9 41.6L205.8.8h7.4L224 33.5 234.9.8h7.3L228 41.6h-8.1zM271.1.8h6.7v40.8h-5.3l-19.3-27.7v27.7h-6.7V.8h5.1L271 28.7V.8zm34.2 41.6c-6.2 0-11.2-2.1-15.3-6.1-4-4.1-6-9.1-6-15.1s2-11 6-15C294.1 2 299.1 0 305.3 0c3.7 0 7.1.9 10.2 2.6 3.2 1.8 5.6 4.2 7.3 7.1l-5.8 3.4c-1.1-2-2.7-3.6-4.8-4.8-2.1-1.2-4.4-1.8-7-1.8-4.4 0-7.9 1.4-10.6 4.1-2.7 2.8-4.1 6.3-4.1 10.5s1.4 7.8 4.1 10.5c2.7 2.8 6.2 4.2 10.6 4.2 2.6 0 4.9-.6 7-1.8 2.1-1.2 3.7-2.8 4.8-4.8l5.8 3.3c-1.7 3-4.1 5.4-7.3 7.2-3 1.8-6.4 2.7-10.2 2.7z" />
                            </g>
                        </g>
                    </svg></a></h1>
            <div class="noVNC_button_div noVNC_hidden noVNC_hide_on_disconnect"><input type=image alt=Drag
                    src=app/images/drag.svg id=noVNC_view_drag_button class=noVNC_button title="Move/Drag Viewport">
                Drag
                Viewport</div>
            <div class="noVNC_button_div noVNC_hide_on_disconnect"><input type=image alt="Extra keys"
                    src=app/images/toggleextrakeys.svg id=noVNC_toggle_extra_keys_button class=noVNC_button
                    title="Show Extra Keys">
                <div class=noVNC_vcenter>
                    <div id=noVNC_modifiers class=noVNC_panel><input type=image alt=Keyboard src=app/images/keyboard.svg
                            id=noVNC_keyboard_button class=noVNC_button title="Show Keyboard"> <input type=image
                            alt=Ctrl src=app/images/ctrl.svg id=noVNC_toggle_ctrl_button class=noVNC_button
                            title="Toggle Ctrl"> <input type=image alt=Alt src=app/images/alt.svg
                            id=noVNC_toggle_alt_button class=noVNC_button title="Toggle Alt"> <input type=image
                            alt=Windows src=app/images/windows.svg id=noVNC_toggle_windows_button class=noVNC_button
                            title="Toggle Windows"> <input type=image alt=Tab src=app/images/tab.svg
                            id=noVNC_send_tab_button class=noVNC_button title="Send Tab"> <input type=image alt=Esc
                            src=app/images/esc.svg id=noVNC_send_esc_button class=noVNC_button title="Send Escape">
                        <input type=image alt=Ctrl+Alt+Del src=app/images/ctrlaltdel.svg
                            id=noVNC_send_ctrl_alt_del_button class=noVNC_button title="Send Ctrl-Alt-Del"></div>
                </div>Keys
            </div>
            <div class="noVNC_button_div noVNC_hide_on_disconnect"><input type=image alt=Shutdown/Reboot
                    src=app/images/power.svg id=noVNC_power_button class=noVNC_button title=Shutdown/Reboot...>
                <div class=noVNC_vcenter>
                    <div id=noVNC_power class=noVNC_panel>
                        <div class=noVNC_heading><svg alt="" xmlns=http://www.w3.org/2000/svg width=25 height=25 id=svg2
                                version=1.1>
                                <g id=layer1 transform="translate(0 -1027.362)" stroke-linecap=round stroke-miterlimit=4
                                    stroke-dasharray=none stroke-opacity=1>
                                    <path
                                        style=line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1
                                        d="M9 6.818C6.342 8.121 4.5 10.85 4.5 14c0 4.407 3.594 8 8 8 4.406 0 8-3.593 8-8 0-3.15-1.842-5.879-4.5-7.182v2.307A5.979 5.979 0 0118.5 14c0 3.326-2.674 6-6 6s-6-2.674-6-6c0-2.015.986-3.788 2.5-4.875V6.818z"
                                        transform="translate(0 1027.362)" id=path6140 color=#000 font-style=normal
                                        font-variant=normal font-weight=400 font-stretch=normal font-size=medium
                                        font-family=sans-serif text-decoration=none letter-spacing=normal
                                        word-spacing=normal direction=ltr writing-mode=lr-tb baseline-shift=baseline
                                        text-anchor=start clip-rule=nonzero display=inline overflow=visible
                                        visibility=visible opacity=1 color-interpolation=sRGB
                                        color-interpolation-filters=linearRGB fill=#fff fill-opacity=1 fill-rule=nonzero
                                        stroke=none stroke-width=2 stroke-linejoin=round stroke-dashoffset=0
                                        color-rendering=auto image-rendering=auto shape-rendering=auto
                                        text-rendering=auto />
                                    <path d="M12.5 1031.884v6.478" id=path6142 fill=none fill-rule=evenodd stroke=#fff
                                        stroke-width=3 stroke-linejoin=miter />
                                </g>
                            </svg> Power</div><input type=button id=noVNC_shutdown_button value=Shutdown> <input
                            type=button id=noVNC_reboot_button value=Reboot> <input type=button id=noVNC_reset_button
                            value=Reset>
                    </div>
                </div>Power
            </div>
            <div class="noVNC_button_div noVNC_hide_on_disconnect"><input type=image alt=Clipboard
                    src=app/images/clipboard.svg id=noVNC_clipboard_button class=noVNC_button title=Clipboard> Clipboard
                <div class=noVNC_vcenter>
                    <div id=noVNC_clipboard class=noVNC_panel>
                        <div class=noVNC_heading><svg alt="" xmlns=http://www.w3.org/2000/svg width=25 height=25 id=svg2
                                version=1.1>
                                <g id=layer1 transform="translate(0 -1027.362)" fill=none stroke=#fff
                                    stroke-linecap=round stroke-miterlimit=4 stroke-dasharray=none>
                                    <path
                                        d="M9 1033.362H6c-.554 0-1 .446-1 1v13c0 .554.446 1 1 1h13c.554 0 1-.446 1-1v-13c0-.554-.446-1-1-1h-3"
                                        id=rect6083 opacity=1 fill-opacity=1 stroke-width=2 stroke-linejoin=round
                                        stroke-dashoffset=0 stroke-opacity=1 />
                                    <rect id=rect6085 width=7 height=4 x=9 y=1031.362 ry=1 opacity=1 fill-opacity=1
                                        stroke-width=2 stroke-linejoin=round stroke-dashoffset=0 stroke-opacity=1 />
                                    <path d="M8.507 1038.862h8" id=path6087 fill-rule=evenodd stroke-width=1
                                        stroke-linejoin=miter stroke-opacity=.502 />
                                    <path d="M8.507 1041.862h4" id=path6089 fill-rule=evenodd stroke-width=1
                                        stroke-linejoin=miter stroke-opacity=.502 />
                                    <path d="M8.507 1044.862h6" id=path6091 fill-rule=evenodd stroke-width=1
                                        stroke-linejoin=miter stroke-opacity=.502 />
                                </g>
                            </svg> Clipboard</div><textarea id=noVNC_clipboard_text rows=5></textarea><br><input
                            id=noVNC_clipboard_clear_button type=button value=Clear class=noVNC_submit>
                    </div>
                </div>
            </div>
            <div class="noVNC_button_div noVNC_hidden"><input type=image alt=Fullscreen src=app/images/fullscreen.svg
                    id=noVNC_fullscreen_button class=noVNC_button title=Fullscreen> Fullscreen</div>
            <div class="noVNC_button_div noVNC_hidden noVNC_hide_on_disconnect"><input type=image alt="Game Mode"
                    src=app/images/gamepad.png id=noVNC_game_mode_button class=noVNC_button title="Game Pointer Mode">
                Game
                Cursor Mode</div>
            <div class=noVNC_button_div><input type=image alt=Settings src=app/images/settings.svg
                    id=noVNC_settings_button class=noVNC_button title=Settings>
                <div class=noVNC_vcenter>
                    <div id=noVNC_settings class=noVNC_panel>
                        <ul>
                            <li class=noVNC_heading><svg alt="" xmlns=http://www.w3.org/2000/svg width=25 height=25
                                    id=svg2 version=1.1>
                                    <g id=layer1 transform="translate(0 -1027.362)">
                                        <path
                                            d="M11 3v2.16a7.5 7.5 0 00-2.633 1.086L6.844 4.723l-2.121 2.12L6.248 8.37A7.5 7.5 0 005.152 11H3v3h2.16a7.5 7.5 0 001.086 2.633l-1.523 1.523 2.12 2.121 1.526-1.525A7.5 7.5 0 0011 19.848V22h3v-2.16a7.5 7.5 0 002.633-1.086l1.523 1.523 2.121-2.12-1.525-1.526A7.5 7.5 0 0019.848 14H22v-3h-2.16a7.5 7.5 0 00-1.086-2.633l1.523-1.523-2.12-2.121-1.526 1.525A7.5 7.5 0 0014 5.152V3h-3zm1.5 7a2.5 2.5 0 012.5 2.5 2.5 2.5 0 01-2.5 2.5 2.5 2.5 0 01-2.5-2.5 2.5 2.5 0 012.5-2.5z"
                                            transform="translate(0 1027.362)" id=rect4967 opacity=1 fill=#fff
                                            fill-opacity=1 stroke=none stroke-width=1 stroke-linecap=round
                                            stroke-linejoin=miter stroke-miterlimit=4 stroke-dasharray=none
                                            stroke-dashoffset=0 stroke-opacity=1 />
                                    </g>
                                </svg> Settings
                            <li><label class=switch><input id=noVNC_setting_shared type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Shared Mode</span></label>
                            <li><label class=switch><input id=noVNC_setting_view_only type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>View Only</span></label>
                            <li><label class=switch><input id=noVNC_setting_clipboard_up type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Clipboard
                                        Up</span></label>
                            <li><label class=switch><input id=noVNC_setting_clipboard_down type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Clipboard
                                        Down</span></label>
                            <li><label class=switch><input id=noVNC_setting_clipboard_seamless type=checkbox>
                                    <span class="slider round"></span> <span class=slider-label>Clipboard
                                        Seamless</span></label>
                            <li><label class=switch><input id=noVNC_setting_prefer_local_cursor type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Prefer Local
                                        Cursor</span></label>
                            <li><label class=switch><input id=noVNC_setting_translate_shortcuts type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Translate keyboard
                                        shurtcuts</span></label>
                            <li><label class=switch><input id=noVNC_setting_enable_webrtc type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Enable WebRTC UDP
                                        Transit</span></label>
                            <li><label class=switch><input id=noVNC_setting_enable_webp type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Enable WebP
                                        Compression</span></label>
                            <li><label class=switch><input id=noVNC_setting_enable_perf_stats type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Enable Performance
                                        Stats</span></label>
                            <li><label class=switch><input type=checkbox id=noVNC_setting_pointer_lock> <span
                                        class="slider round"></span> <span class=slider-label>Enable Pointer
                                        Lock</span></label>
                            </li><label class=switch><input id=noVNC_setting_enable_ime type=checkbox> <span
                                    class="slider round"></span> <span class=slider-label>IME Input Mode</span></label>
                            <li><label class=switch><input id=noVNC_setting_virtual_keyboard_visible type=checkbox>
                                    <span class="slider round"></span> <span class=slider-label>Show Virtual Keyboard
                                        Control</span></label>
                            <li><label class=switch><input id=noVNC_setting_toggle_control_panel checked type=checkbox>
                                    <span class="slider round"></span> <span class=slider-label>Toggle Control Panel via
                                        Keystrokes</span></label>
                            <li><label class=switch><input id=noVNC_setting_enable_hidpi type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Render Native
                                        Resolution</span></label>
                            <li class=noVNC_hidden><label for=noVNC_setting_idle_disconnect>Idle Timeout:</label>
                                <select id=noVNC_setting_idle_disconnect name=vncIdleDisconnect>
                                    <option value=10>10
                                    <option value=20>20
                                    <option value=30>30
                                    <option value=60>60
                                </select>
                            <li>
                                <hr>
                            <li><label class=switch><input id=noVNC_setting_view_clip type=checkbox> <span
                                        class="slider round"></span> <span class=slider-label>Clip to
                                        Window</span></label>
                            <li><label for=noVNC_setting_resize>Scaling Mode:</label> <select id=noVNC_setting_resize
                                    name=vncResize>
                                    <option value=off>None
                                    <option value=scale>Local Scaling
                                    <option value=remote>Remote Resizing
                                </select>
                            <li>
                                <hr>
                            <li>
                                <div class=noVNC_expander>Keyboard Shortcuts</div>
                                <div>
                                    <ul>
                                        <li><label class=switch><input id=noVNC_setting_toggle_control_panel checked
                                                    type=checkbox> <span class="slider round"></span> <span
                                                    class=slider-label>Enable KasmVNC Keyboard
                                                    Shortcuts</span></label>
                                        <li>Ctrl+Shift+
                                        <li>1 - Toggle Control Panel
                                        <li>2 - Toggle Game Pointer Mode
                                        <li>3 - Toggle Pointer Lock
                                    </ul>
                                </div>
                            <li>
                                <hr>
                            <li>
                                <div class=noVNC_expander>Stream Quality</div>
                                <div>
                                    <ul>
                                        <li><label for=noVNC_setting_video_quality>Preset Modes:</label> <select
                                                id=noVNC_setting_video_quality name=vncVideoQuality></select>
                                        <li><label for=noVNC_setting_anti_aliasing>Anti-Aliasing:</label> <select
                                                id=noVNC_setting_anti_aliasing name=vncAntiAliasing>
                                                <option value=0>Auto Dynamic
                                                <option value=1>On
                                                <option value=2>Off
                                            </select>
                                        <li style=display:none><label for=noVNC_setting_quality>Quality:</label> <input
                                                id=noVNC_setting_quality type=range min=0 max=9 value=6>
                                        <li><label for=noVNC_setting_dynamic_quality_min>Dynamic Quality Min:</label>
                                            <input id=noVNC_setting_dynamic_quality_min type=range min=0 max=9 value=3
                                                onchange="noVNC_setting_dynamic_quality_min_output.value=value"><output
                                                id=noVNC_setting_dynamic_quality_min_output>3</output>
                                        <li><label for=noVNC_setting_dynamic_quality_max>Dynamic Quality Max:</label>
                                            <input id=noVNC_setting_dynamic_quality_max type=range min=0 max=9 value=9
                                                onchange="noVNC_setting_dynamic_quality_max_output.value=value"><output
                                                id=noVNC_setting_dynamic_quality_max_output>9</output>
                                        <li><label for=noVNC_setting_treat_lossless>Treat Lossless:</label> <input
                                                id=noVNC_setting_treat_lossless type=range min=0 max=9 value=7
                                                onchange="noVNC_setting_treat_lossless_output.value=value"><output
                                                id=noVNC_setting_treat_lossless_output>7</output>
                                        <li><label for=noVNC_setting_framerate>Frame Rate:</label> <input
                                                id=noVNC_setting_framerate type=number min=1 max=120 value=30>
                                        <li><label for=noVNC_setting_jpeg_video_quality>Video JPEG Quality:</label>
                                            <input id=noVNC_setting_jpeg_video_quality type=range min=0 max=9 value=5
                                                onchange="noVNC_setting_jpeg_video_quality_output.value=value"><output
                                                id=noVNC_setting_jpeg_video_quality_output>5</output>
                                        <li><label for=noVNC_setting_webp_video_quality>Video WEBP Quality:</label>
                                            <input id=noVNC_setting_webp_video_quality type=range min=0 max=9 value=5
                                                onchange="noVNC_setting_webp_video_quality_output.value=value"><output
                                                id=noVNC_setting_webp_video_quality_output>5</output>
                                        <li><label for=noVNC_setting_video_area>Video Area:</label> <input
                                                id=noVNC_setting_video_area type=range min=0 max=100 value=65
                                                onchange="noVNC_setting_video_area_output.value=value"><output
                                                id=noVNC_setting_video_area_output>65</output>
                                        <li><label for=noVNC_setting_video_time>Video Time:</label> <input
                                                id=noVNC_setting_video_time type=range min=0 max=60 value=5
                                                onchange="noVNC_setting_video_time_output.value=value"><output
                                                id=noVNC_setting_video_time_output>5</output>
                                        <li><label for=noVNC_setting_video_out_time>Video Out Time:</label> <input
                                                id=noVNC_setting_video_out_time type=range min=0 max=60 value=3
                                                onchange="noVNC_setting_video_out_time_output.value=value"><output
                                                id=noVNC_setting_video_out_time_output>3</output>
                                        <li><label for=noVNC_setting_video_scaling>Scaling Mode:</label> <select
                                                id=noVNC_setting_video_scaling name=vncVideoModeScaling>
                                                <option value=0>Nearest
                                                <option value=1>Bilinear
                                                <option value=2>Progressive Bilinear
                                            </select>
                                        <li><label for=noVNC_setting_max_video_resolution_x>Video Mode Width:</label>
                                            <input id=noVNC_setting_max_video_resolution_x type=number min=100 max=3840
                                                value=960>
                                        <li><label for=noVNC_setting_max_video_resolution_y>Video Mode Height:</label>
                                            <input id=noVNC_setting_max_video_resolution_y type=number min=100 max=2160
                                                value=540>
                                    </ul>
                                </div>
                            <li>
                                <hr>
                            <li>
                                <div class=noVNC_expander>Advanced</div>
                                <div>
                                    <ul>
                                        <li><label for=noVNC_setting_compression>Compression level:</label> <input
                                                id=noVNC_setting_compression type=range min=0 max=9 value=2>
                                        <li>
                                            <hr>
                                        <li><label for=noVNC_setting_repeaterID>Repeater ID:</label> <input
                                                id=noVNC_setting_repeaterID>
                                        <li>
                                            <div class=noVNC_expander>WebSocket</div>
                                            <div>
                                                <ul>
                                                    <li><label class=switch><input id=noVNC_setting_encrypt
                                                                type=checkbox> <span class="slider round"></span> <span
                                                                class=slider-label>Encrypt</span></label>
                                                    <li><label for=noVNC_setting_host>Host:</label> <input
                                                            id=noVNC_setting_host>
                                                    <li><label for=noVNC_setting_port>Port:</label> <input
                                                            id=noVNC_setting_port type=number>
                                                    <li><label for=noVNC_setting_path>Path:</label> <input
                                                            id=noVNC_setting_path value=websockify>
                                                </ul>
                                            </div>
                                        <li>
                                            <hr>
                                        <li><label class=switch><input id=noVNC_setting_reconnect type=checkbox> <span
                                                    class=slider-label>Automatic Reconnect</span></label>
                                        <li><label for=noVNC_setting_reconnect_delay>Reconnect Delay (ms):</label>
                                            <input id=noVNC_setting_reconnect_delay type=number>
                                        <li>
                                            <hr>
                                        <li><label class=switch><input id=noVNC_setting_show_dot type=checkbox> <span
                                                    class="slider round"></span> <span class=slider-label>Show Dot when
                                                    No
                                                    Cursor</span></label>
                                        <li>
                                            <hr>
                                        <li><label>Logging: <select id=noVNC_setting_logging
                                                    name=vncLogging></select></label>
                                    </ul>
                                </div>
                            <li class=noVNC_version_separator>
                                <hr>
                            <li class=noVNC_version_wrapper><span>Version:</span> <span class=noVNC_version></span>
                                <span class=slider-label><a href=https://www.kasmweb.com/kasmvnc/docs/latest/index.html
                                        target=_blank>Documentation</a></span>
                        </ul>
                    </div>
                </div>Settings
            </div>
            <div class="noVNC_button_div noVNC_hide_on_disconnect"><input type=image alt=Disconnect
                    src=app/images/disconnect.svg id=noVNC_disconnect_button class=noVNC_button title=Disconnect>
                Disconnect
            </div>
            <div class="noVNC_button_div noVNC_hide_on_connect" id=noVNC_connect_button><input type=image alt=Connect
                    src=app/images/connect.svg class=noVNC_button title=Connect> Connect</div>
        </div>
    </div>
    <div id=noVNC_control_bar_hint></div>
</div>
<div id=noVNC_status></div>
<div class=noVNC_center>
    <div id=noVNC_connect_dlg></div>
</div>
<div class="noVNC_center noVNC_connect_layer">
    <div id=noVNC_credentials_dlg class=noVNC_panel>
        <form>
            <ul>
                <li id=noVNC_username_block><label>Username:</label> <input id=noVNC_username_input>
                <li id=noVNC_password_block><label>Password:</label> <input id=noVNC_password_input type=password>
                <li><input id=noVNC_credentials_button type=submit value="Send Credentials" class=noVNC_submit>
            </ul>
        </form>
    </div>
</div>
<div id=noVNC_transition>
    <progress class="pure-material-progress-circular" />
    <div id=noVNC_transition_text></div>
    <div><input type=button id=noVNC_cancel_reconnect_button value=Cancel class=noVNC_submit></div>
    <div class=noVNC_spinner></div>
</div>
<div id=noVNC_container><textarea id=noVNC_keyboardinput autocapitalize=off autocomplete=off spellcheck=false
        tabindex=-1></textarea></div><audio id=noVNC_bell>
    <source src=app/sounds/bell.oga type=audio/ogg>
    <source src=app/sounds/bell.mp3 type=audio/mpeg>
</audio>
<div id=noVNC_keyboard_control class=keyboard-controls>
    <div class=buttons>
        <div class="button ctrl"></div>
        <div class="button alt"></div>
        <div class="button windows"></div>
        <div class="button tab"></div>
        <div class="button escape"></div>
        <div class="button ctrlaltdel"></div>
    </div>
    <div id=noVNC_keyboard_control_handle class="button keyboard handle"></div>
</div>
<script src=dist/runtime.bundle.js></script>
<script src=dist/vendors~main.bundle.js></script>
<script src=dist/main.bundle.js></script>
<script src=dist/error_handler.bundle.js></script>
<script src=dist/promise.bundle.js></script>
<script src=dist/style.bundle.js></script>